# newsviz

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/info/interactivesystems/newsvizmaspring/: NewsvizMaSpringApplication.java
backend/src/main/java/info/interactivesystems/newsvizmaspring/controller/: ViewController.java
backend/src/main/java/info/interactivesystems/newsvizmaspring/helper/: CategoryHelper.java
backend/src/main/java/info/interactivesystems/newsvizmaspring/model/: ArticleDto.java
backend/src/main/java/info/interactivesystems/newsvizmaspring/repository/: Article.java  ArticleRepository.java
backend/src/main/java/info/interactivesystems/newsvizmaspring/service/: ArticleNotFoundException.java  ArticleService.java  JsonBuilder.java  NewsImporter.java
backend/src/main/resources/: application.properties  newsfeed.json  treemap.json
frontend/: .project  index.html  package.json  pom.xml
frontend/config/: index.js
frontend/src/: backend-api.js
frontend/src/components/: CardComponent.vue  SliderBar.vue  Treemap.vue
frontend/src/router/: router.js
frontend/src/views/: Index.vue
frontend/static/: dummyjson.json
